In [3]:
import pandas as pd

In [4]:
data=pd.read_csv("/home/placement/Desktop/naren/fiat500.csv")

In [5]:
data.describe()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
count,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000
mean,769.500000,51.904421,1650.980494,53396.011704,1.123537,43.541361,11.563428,8576.003901
std,444.126671,3.988023,1289.522278,40046.830723,0.416423,2.133518,2.328190,1939.958641
min,1.000000,51.000000,366.000000,1232.000000,1.000000,36.855839,7.245400,2500.000000
25%,385.250000,51.000000,670.000000,20006.250000,1.000000,41.802990,9.505090,7122.500000
50%,769.500000,51.000000,1035.000000,39031.000000,1.000000,44.394096,11.869260,9000.000000
75%,1153.750000,51.000000,2616.000000,79667.750000,1.000000,45.467960,12.769040,10000.000000
max,1538.000000,77.000000,4658.000000,235000.000000,4.000000,46.795612,18.365520,11100.000000

In [6]:
data.head()

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1538 entries, 0 to 1537
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               1538 non-null   int64
 1   model            1538 non-null   object
 2   engine_power     1538 non-null   int64
 3   age_in_days      1538 non-null   int64
 4   km               1538 non-null   int64
 5   previous_owners  1538 non-null   int64
 6   lat              1538 non-null   float64
 7   lon              1538 non-null   float64
 8   price            1538 non-null   int64
dtypes: float64(2), int64(6), object(1)
memory usage: 108.3+ KB

In [8]:
data.tail(6)

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1532,1533,pop,51,1917,52008,1,45.548000,11.54947,9900
1533,1534,sport,51,3712,115280,1,45.069679,7.70492,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.66687,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.41348,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.68227,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.56827,7900

In [9]:
data["km"].unique()

array([ 25000,  32500, 142228, 160000, 106880,  70225,  11600,  49076,
        76000,  89000,  43286,  17500,  18450, 120000,  40500,  28200,
       110000,  96848,  31000,  20030,  19037,   8000,  27595,  14900,
         9218, 124000, 100000,  28900,   4000,  59216,  99477,  21730,
       140000,  32033, 138116,  17000,  58527,  43100,  13373, 119000,
        28500,  83000,  98000,  12693,  14586,  27640,  49000, 107000,
        66000,  35000,  24651,  71900,  11200, 124050,  69395,  17961,
        18669,  22700,  56000,  22669,  50000,  39743,  27466,  22609,
        94485, 188000,  94000,  60786,  41950,  16971,  45300,  75359,
        12585, 103000,  77149,  13587,  55595,  17250, 145000,  20849,
       107375,  17841,  44778,  78681, 123000,  17912,  69916,  97700,
        11500,  12372, 165600,  28000,  86000,  18592,  41558,  96000,
        19000,  18183,  75500,  39500, 128000,  12929, 113254,  18000,
        16643,  92300,  34873, 102000,  16135,  95350,  19909,  16518,
       113000, 105000, 104000,  56779,  17590,   7772,  85000,  75900,
        21400, 112400,  18590, 175000,  34012,  53589,  14431,  80000,
        81900, 124100,  46000, 176000,  13124, 152900,  15917,  74000,
        13215,  14732,  67000,  39916,  13600,  21580, 106000,  35304,
       174000,  51786,  70000,  16755,  48268,  97000, 114000,  15341,
        57200,  96685,  17272,  24700,   5000,  19133,  11998,  39461,
         1232,  23500,  14991, 132000,  20000,  18337,  25282, 117000,
       160403,  45000,  38000, 142000,   9150,  52026, 145150,  19783,
       105610,  54000,  10400,  22000, 102502,  10000,  14284,  37900,
        88000,  52000,  27464,  23212,  99180,  39600,  48000, 118000,
       121000,  59753,  56500,  18019, 108000,  18233,  10062,  16000,
        64658,  84740,  81600,   8500,  14089,  90000,  13500,  13105,
        33608,  32150,  68000, 127000,  13236,  20653,  10909,  15000,
        12000,  39162,  23040,  12780,  30758, 125684,  22148,  71200,
        44000,  18702,  40388, 143000,  31650,  34464,  15214, 135762,
        89179,  53428,  13980,  14816,  33070, 102600,  21000,  15384,
        40000,  58497, 156000,  14877,  17642,  65415,  61400, 119767,
        10800,  18631, 135000,  20900,  15324,  19286,  32156,  11000,
       148700,  99510,  37950,  12600,  21886,  60000,  50400,  69900,
       133000,  15465,  48461, 136000, 170000,  37000,  15206,  17600,
        16043,   5870,  16783, 108400,  78000,  42290,  37819,  17034,
        14000,  40700,  37500,  26526,  12275,  37083,  95000,  71000,
        55851,  22686,  20917, 102932,  22775,  11997,  29000,  21877,
        19934, 138000,  11314,  17375,  52125,  81247,  68833,  85500,
        36448, 125000,  72000,  46980,  16523,  19500,  87000,  32057,
        11203,  33665,  13100,  64944, 122000,  18877,  55886,  17200,
        22376,  75000,  33280,  23900,  57262,  12816,  15003,  81631,
        18818, 155000,  36000, 117183,  69000,  29064,  41783,  13900,
        19446, 147448,  13988,  18400,  18560,  16218,  40298,  19900,
        13000,  21381,  17708,  15075,  45381,  18600,  10500,  15478,
        81042,  24500,  50432,  16562,  38974,  82000,  56600,  22794,
        18156,  95156,  29830,  14800,  15628,  39865, 106500,  15800,
        12161,  69159,  57000,  36303,  11700,  21500,  25900,  46620,
        60879,  30000,  18276,  38431,  47000, 129892,  41572,  24626,
        20636,  18205,  39000,   9000,  29850, 104300,  13375,  38718,
        17488,  24281,  25076,  25191,  38197,  87066,  21200,  25800,
        11186,  45550,  21971,  42000,  80320,  19600,  15626,  11569,
        19675,  65000,  33000,  64600,  27000,  18443,   3600,  80646,
        56400,  13111,  43000,  19956,  80858,  31350,  25006, 101417,
        63500,  44659,  27970,  72185,  24000,  15951, 149000,  51034,
        12982,  38020, 107500,  19371,  31657,  55000, 109000,  86500,
        17800,  77918,  87166,  58000,  11236,  39038,  19112,  36495,
        23000,  59961,  73000,  40438, 120300,  98660,  55476,  85366,
        15716,  57039,  29181,  46600,  19800,  17900,  70751,  20450,
        38800,  54250,  41000,  14181,  33224,  15150, 113396, 109381,
       148000,  61000,  39900,  70340,  25922,   6700,  20968,  54198,
        21276,  41500,  79000, 126003,  22404,  53742,  33725,  28760,
       137344,  21248,  20451,  28400,  95554, 166716,  35151,  37020,
        30112,  23016,  29897,  15784,  14366,  72784, 104269,  99518,
        18609,  39700,  15350,  19296,  35481,  19244,  19746,  12872,
        23400,  15817,  18575,  51083,  56900, 106905,  27100,  21459,
        10320,  85134,  16087,  18740,  22020,  17253,  82990,  16380,
        17484,  14403,  23638,  28070,  98405,   7500,  22760, 136626,
         8377,  12337,  64000,  18822,  12500, 124490,  23951,  17185,
        20216,  11416, 116000,  60600,  17770, 102841,  12811,   7778,
       111000,  29176,  99999,  25100,  37428,  95200,  51000,  25315,
       129000,  91743,  19201,  32717,  14994,  62061,  19834,  33232,
        20300,  32633,  49204,  26000,  10295,  13238,  28975,  42990,
        20066,  18840,  38722,  99000, 130000,  37657,  58247,  34963,
        31487,  30365,  35983,  62000, 102800,  29220,  31750,  47725,
        27206,  28191,  73453,  16500,  31801,  47524,  13180,  29560,
        64700,  33245,  18641,   2790,  85373,   5591,  35098,  73799,
        29395,  41195,  26333,  90211,  35016,  93000,  29370,  71500,
       172000,  41827,  59800, 152577,  32855,  83063,  25955,  45012,
        19785,  26521,  21907,  41740,  64500,  13716,  32130, 131000,
        52274,  91232,  17300,  58644,  43814,   9248,  27512, 177000,
        47800, 114500,  56205, 111498,  17081,  41260,  58243,  84500,
       132848,  24446,  77000, 106074,  83721,  30795,  36832,  47500,
       103518, 165000,  77550,  88639,  16100,  65453,  35804,  99400,
        15042,  84000,  32000,  36463,  35552,   9097,  34000,  26210,
        33141, 201000,  59000,  50247,  34300,  29340,  37307,  50290,
        53243,  12400,  26200,   9900,   6200,  15600,  29520,  55519,
        38315,  58600,  47989,  52400,  96700,  14500,  40100,  13947,
       139750,  97677,  23458,  45053,  17400, 112117, 143253,  80613,
        34782,  36900,  19570,  33869, 163000,  42207, 149326,  91000,
        33530,  26500,  71800,  36624,  27944,  38231,  28291,  22172,
        83490,  34419,  18467,  13546,  45400,  24162,  80133,  35985,
        13017,   7200,  15344,  34629,  64678,  39332,  34027,  28220,
        18253,  11511,  33160,  30510,  42329,  34825,  26220,  28642,
        13590,  18324,  18990,  38294,  33630,  26390,  28181,  18900,
        44208,  33389, 190000,  30357,  36060,  41110,  39207,  39144,
        30779,  22770,  17845,  47600, 158000,  32328, 134000, 133900,
        32654,  14970, 235000,  17559,  13464,  16805,  88578, 116210,
        65689,  53000,  50059,  19510,  14796,  14630,  72900,  14730,
        12473,  30200,  40600,  79271,  33597,  26330,  13269,  33961,
        39439,  19220,  42915,  50740,  19494,  78817,  24598,  57688,
        13250,  42259,   5140, 122649,  54877,  15546,  33007,  19455,
        15999,  47016,  18700,  55600,  66900,  31331, 107600, 185000,
        53182,   9600,  39414,  94752,  18300, 105026, 108650,  41810,
        92956,  15380,  28548,  70458,  18157,  30323,  25656,  68597,
        37447,  10100,  32061,  38510,  84318,  25571,  42260,  70055,
        36500,  98137,  28438,  22125,  12917,  32129,  32970,  77020,
        16600,  14475,  58684,  35473,  29500,  34031,  32867,  73589,
        25692,  85598,  20025,  39470,  31277, 157000,  33626,  32213,
        72247, 171150,  69683,  15728,  12950,  35711,  35872, 123105,
        76391,  57662,   9700,  33435,  21600,  69140,  16653,  34120,
        33767,  57500,  71107,  61973,  29378,  19637,  22610,  12575,
        68523,  32733,  39328, 123892,  72076,  29506,  36993,  24620,
        19046,  65235,  37891,  38507, 115557,  69873,  38300,  27471,
        94063,  27440,  75070, 110661,  29400,  32665,  35755,  20941,
        19100,  24936,  36112,  72500,  36342,  30954,  18800,  52200,
        46108,  39751,  21720, 189000,  34233,  42695,  57800,  20457,
       103519,  34819,  42095,  16876,  15613,  44687, 143900,  32835,
        39024,  16300,  15748,  46038,  42900,  33942,  37093,  17539,
        16700,   9500,  24086,  48500, 160012,  35752,  34992,  48900,
        24235, 126426,  58231,  36458,  40639,  17228, 220000,  27370,
        91055,  15840,  53100,  52008, 161900,  32473,  82200,  87770,
        17324,  43379,  52700,  80800, 124999,  80500,  16053,  14618,
        79800,  53300,  41870,  23600,   3000, 126000,  22551, 115280,
       112000,  60457,  80750,  54276])

In [10]:
data["model"].unique()

array(['lounge', 'pop', 'sport'], dtype=object)

In [11]:
data["price"].unique()

array([ 8900,  8800,  4200,  6000,  5700,  7900, 10750,  9190,  5600,
        8950, 10990,  9700,  4800,  9300,  9500,  5250,  7990,  7300,
       10500,  6990, 10600, 10200,  9990, 10800,  6800,  4950, 10640,
        5900,  5200,  9790,  5000,  8990,  7200,  9950,  9000,  4890,
       10900,  5999, 10400,  7500,  4900,  4300,  6999,  5990,  5500,
        7450,  8250,  9800,  9900,  4490,  7400, 10700,  7800, 10050,
        4799,  8100,  5800,  9390,  7490,  9970,  8980, 10465,  5950,
        8500,  8790, 10000,  9400,  6100,  6500, 10650, 10950, 11000,
        7700,  6300, 10250,  4990,  8200, 10550,  6900,  6700,  9490,
       10279, 11090,  8000,  5400,  8700, 10280,  4500,  4250,  9450,
        9590,  9600,  5399, 10670,  5300, 10850,  7600,  5100,  6600,
        9435, 10300,  4390,  8390, 10470,  3390,  9980,  9850,  5490,
        7950,  9750,  4600, 10999,  9100,  6200,  8400,  8750,  8290,
        7100,  9999,  8999,  5699,  8579,  6350,  8600,  9979,  8580,
        9499, 10450, 10590,  4690,  6599,  4400,  9200,  8850,  4700,
        8350,  6490,  7999,  8899,  7000,  6400,  8300,  4450, 10490,
        8499, 10499,  9480,  5850,  7480,  6290,  8450,  4299,  4399,
       10790,  7590,  9899,  9840,  9890,  4790,  9290,  6699,  4999,
       11100,  8650,  5499,  5880,  6499, 10870, 10690,  7495,  5799,
       10100,  5450, 10350,  3990,  8190,  6190, 10390,  7390,  7790,
       10399,  3500,  3600,  8399,  6890,  2500,  7190,  7380,  3900,
        9780,  9879,  7699,  9550,  7885, 10180,  3800,  9699,  7479,
        5790,  6250,  7350,  9299,  8490,  8799, 10890,  7799,  3950,
        6790,  4000,  5550,  6450,  9690,  6799,  2900,  6950,  5199,
        8890,  8979,  3850,  5290,  4100,  4750])

In [12]:
list(data.columns)

['ID',
 'model',
 'engine_power',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price']

In [13]:
tuple(data.columns)

('ID',
 'model',
 'engine_power',
 'age_in_days',
 'km',
 'previous_owners',
 'lat',
 'lon',
 'price')

In [14]:
set(data.columns)

{'ID',
 'age_in_days',
 'engine_power',
 'km',
 'lat',
 'lon',
 'model',
 'previous_owners',
 'price'}

In [15]:
set(data.columns)

{'ID',
 'age_in_days',
 'engine_power',
 'km',
 'lat',
 'lon',
 'model',
 'previous_owners',
 'price'}

In [16]:
set(data.columns[3])

{'_', 'a', 'd', 'e', 'g', 'i', 'n', 's', 'y'}

In [17]:
data.groupby(['previous_owners']).count()

,ID,model,engine_power,age_in_days,km,lat,lon,price
previous_owners,,,,,,,,
1,1389,1389,1389,1389,1389,1389,1389,1389
2,117,117,117,117,117,117,117,117
3,23,23,23,23,23,23,23,23
4,9,9,9,9,9,9,9,9

In [ ]:
data.groupby(['model']).count()

In [23]:
data1=data.drop(['lat','ID'],axis=1)

In [24]:
data2=data1.drop('lon',axis=1)

In [25]:
data1.head()

,model,engine_power,age_in_days,km,previous_owners,lon,price
0,lounge,51,882,25000,1,8.611560,8900
1,pop,51,1186,32500,1,12.241890,8800
2,sport,74,4658,142228,1,11.417840,4200
3,lounge,51,2739,160000,1,17.634609,6000
4,pop,73,3074,106880,1,12.495650,5700

In [26]:
data['price'].sum()

13189894

In [ ]:
data1['price'].sum()

In [29]:
data2=data.loc[(data.model=='lounge')]
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
11,12,lounge,51,366,17500,1,45.069679,7.704920,10990
...,...,...,...,...,...,...,...,...,...
1528,1529,lounge,51,2861,126000,1,43.841980,10.515310,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.361120,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.994500,10800
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990

In [30]:
data3=data.loc[(data.km>=50000)]
data3

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
5,6,pop,74,3623,70225,1,45.000702,7.682270,7900
8,9,sport,73,4049,76000,1,45.548000,11.549470,5600
...,...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.568270,7900

In [31]:
data2=data.loc[(data.model=='lounge')&(data.previous_owners==1)]
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
6,7,lounge,51,731,11600,1,44.907242,8.611560,10750
7,8,lounge,51,1521,49076,1,41.903221,12.495650,9190
11,12,lounge,51,366,17500,1,45.069679,7.704920,10990
...,...,...,...,...,...,...,...,...,...
1528,1529,lounge,51,2861,126000,1,43.841980,10.515310,5500
1529,1530,lounge,51,731,22551,1,38.122070,13.361120,9900
1530,1531,lounge,51,670,29000,1,45.764648,8.994500,10800
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990

In [33]:
data2=data.loc[(data.model=='lounge')&(data.model=='pop')]
data2

Empty DataFrame
Columns: [ID, model, engine_power, age_in_days, km, previous_owners, lat, lon, price]
Index: []

In [34]:
data2=data.loc[(data.model=='lounge')|(data.model=='pop')]
data2

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
5,6,pop,74,3623,70225,1,45.000702,7.682270,7900
...,...,...,...,...,...,...,...,...,...
1532,1533,pop,51,1917,52008,1,45.548000,11.549470,9900
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.568270,7900

In [35]:
data2.iloc[9]

ID                        13
model                 lounge
engine_power              51
age_in_days              456
km                     18450
previous_owners            1
lat                45.426571
lon                 11.78813
price                   9700
Name: 12, dtype: object

In [36]:
data[1:5]

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700